{
  "name": "harness-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Harness Hub monorepo root (SYS-HUB-FOUNDATION-P02 で構成確定)",
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0",
    "npm": "please-use-pnpm"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "typecheck": "pnpm -r typecheck",
    "check:pnpm": "node scripts/ci/check-pnpm-only.mjs",
    "check:duplicates": "node scripts/ci/check-shared-layer-duplicates.mjs",
    "check:worker-secrets": "node scripts/ci/check-worker-secrets.mjs",
    "check:secrets": "node scripts/ci/check-required-package-script.mjs packages/inspection/package.json scan:secrets && pnpm --filter @harness-hub/inspection run scan:secrets",
    "check:drift": "node scripts/ci/check-required-package-script.mjs packages/schemas/package.json check:drift && pnpm --filter @harness-hub/schemas run check:drift",
    "check:auth": "node scripts/ci/check-required-package-script.mjs apps/hub/package.json check:auth-gates && pnpm --filter @harness-hub/hub run check:auth-gates",
    "check:tenant-isolation": "node scripts/ci/check-tenant-isolation-gate.mjs && node scripts/ci/check-required-package-script.mjs apps/hub/package.json test:tenant-isolation && pnpm --filter @harness-hub/hub run test:tenant-isolation",
    "check:bundle": "pnpm --filter @harness-hub/hub run check:bundle",
    "check:client-bundle": "node scripts/ci/check-required-package-script.mjs apps/hub/package.json check:client-bundle && pnpm --filter @harness-hub/hub run check:client-bundle",
    "check:dynamic-routes": "node scripts/ci/check-required-package-script.mjs apps/hub/package.json check:dynamic-routes && pnpm --filter @harness-hub/hub run check:dynamic-routes",
    "verify": "pnpm check:pnpm && pnpm check:duplicates && pnpm check:worker-secrets && pnpm check:auth && pnpm lint && pnpm typecheck && pnpm build && pnpm --filter @harness-hub/hub run build:worker && pnpm test && pnpm check:tenant-isolation && pnpm check:secrets && pnpm check:drift && pnpm check:bundle && pnpm check:client-bundle && pnpm check:dynamic-routes",
    "preinstall": "npx --yes only-allow pnpm"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4"
  }
}
