{
  // apps/hub の TypeScript 設定。strict + ESM + bundler 解決を前提とする
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    // workspace package はビルドせず src を直接読むため、ここの設定は packages/* の型検査にも波及する。
    // 全 package が true に揃っているので hub も true を維持する (揃わない package が出たら typecheck が落ちる)
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "allowJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "types": ["node"],
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  // duplicate-violation は detector の実効性検証用の意図的違反 (HF-A4-DUP-002)。型検査対象にしない
  "exclude": ["node_modules", ".next", ".open-next", "artifacts", "tests/fixtures/duplicate-violation"]
}
